<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewDivision"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textViewMultiplicacion" />

    <TextView
        android:id="@+id/textViewMultiplicacion"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="201dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView" />

    <TextView
        android:id="@+id/textViewResta"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewSuma"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:text="División:"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewDivision"
        app:layout_constraintEnd_toStartOf="@+id/textViewDivision"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:text="Suma:"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewSuma"
        app:layout_constraintEnd_toStartOf="@+id/textViewSuma"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:layout_marginBottom="40dp"
        android:text="Resta:"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toStartOf="@+id/textViewResta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSuma" />

    <EditText
        android:id="@+id/edit_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:ems="10"
        android:hint="Número 2"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/edit_text1" />

    <EditText
        android:id="@+id/edit_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:ems="10"
        android:hint="Número 1"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/edit_text2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_text2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="110dp"
        android:text="BORRAR"
        app:layout_constraintBottom_toTopOf="@+id/textViewResta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="29dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:text="Multiplicación:"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewMultiplicacion"
        app:layout_constraintEnd_toStartOf="@+id/textViewMultiplicacion"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="15dp"
        android:text="CALCULAR"
        app:layout_constraintBottom_toTopOf="@+id/textViewSuma"
        app:layout_constraintStart_toStartOf="@+id/textViewSuma" />

</androidx.constraintlayout.widget.ConstraintLayout>